{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.2",
    "@reduxjs/toolkit": "^1.9.1",
    "@stripe/react-stripe-js": "^1.16.3",
    "@stripe/stripe-js": "^1.46.0",
    "@tawk.to/tawk-messenger-react": "^2.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@zegocloud/zego-uikit-prebuilt": "^1.6.2",
    "axios": "^1.2.2",
    "firebase": "^9.15.0",
    "firebaseui": "^6.0.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "mdb-react-ui-kit": "^5.1.0",
    "react": "^18.2.0",
    "react-avatar": "^5.0.3",
    "react-bootstrap": "^2.7.0",
    "react-calendly": "^4.1.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-loading-skeleton": "^3.1.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.1",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.1",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4",
    "zone.js": "^0.11.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
